{
  "name": "WEN 计算器",
  "short_name": "计算器",
  "description": "一个由WEN开发的渐进式网页计算器应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#4a6fa8",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/4a6fa8/ffffff?text=WEN",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/2e4c7a/ffffff?text=WEN",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}